<html lang="es">

<!--HHHH-->

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#f2fbff" />
        <meta charset="UTF-8">
        <meta name="language" content="Spanish">
        <meta http-equiv="content-language" content="es">
        <meta name="google-site-verification" content="Xy5uj2iXX3okIg4YJNnGyrSRPLNXODLddALWqO-TY2E" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>TREBUTOUR</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        <link rel="icon" 
    type="image/png" 
    href="logoico.ico">
        <link rel="stylesheet" href="style.css">
        <style>

.main{
    
    margin-top: 70px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: normal;
    
}

.josecabreraimg{

    margin-top: 10vmin;
    margin-bottom: 10vmin;
    width: 40vmin;
    transition: 0.3s;

}

.josecabreraimg:hover{

    width: 60vmin;

}

.titlemaintreb{

    color: rgb(41, 214, 55); font-size: 7vmin; font-family: 'Faster One', cursive; font-weight: normal;

}

.trayecto{

    width: 70%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
    margin-left: 15%;
    
}

.trayectotext{

    width: 50%;
    text-align: left;
    padding-left: 40px;
    /*float: left;*/

}

.callejeroimg{

    width: 70%;
    margin-left: 40px;
    height: max-content;
    margin-top: 0px;
    border-radius: 5vmin;
    /*float: right;*/

}

@keyframes spinindexlogo {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}

#trebuindexlogo{

    margin-top: 5vmin;
    width: 35vmin;
    animation-name: spinindexlogo;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform: rotateY(0deg);

}

.indexlogoperspectiveizer{

    perspective: 50vmin;

}

@media only screen and (max-width: 768px) {

    .titlemaintreb{

        color: rgb(41, 214, 55); font-size: 10vmin; font-family: 'Faster One', cursive; font-weight: normal;

    }

    .trayecto{

        width: 100%;
        height: auto;
        margin-bottom: 10px;
        display: inline;
        margin-left: 0px;

    }

    .trayectotext{

        width: 100%;
        text-align: center;
        padding-left: 0px;
        /*float: left;*/

    }

    .callejeroimg{

        width: 100%;
        margin-left: 0px;
        height: auto;
        margin-top: 20px;
        /*float: right;*/

    }

}



/*asasasasasasassasassa*/



        </style>

    </head>

    <body>

        <div class="CONTADOR">

            <div id="bgspincont"><img id="bgspinning" src="trebutourlogo.svg"></div>
            <span id="TIMETEXT"></span>
            <div id="progressbar">

                <div id="progresscontent"></div>
                <span id="PROGRESSTEXT"></span>

            </div>

        </div>
        






        <div class="PAGECONTENT">

            <!--<div class="bgimgtr">

                <div class="bgimgtrcont"></div>
    
            </div>--> 
            <main class="main">
                
                <div class="pagesection" style="      background: url('trebubgblack.jpg');      background-size: cover; background-repeat: no-repeat;">

                    <div class="indexlogoperspectiveizer"><img id="trebuindexlogo" src="trebutourlogo.svg"></div>
                    <h1 class="titlestyle">¡HEMOS VUELTO!</h1>

                </div>
                <div class="pagesection" style="      background: url('fondossecciones/IMG_8036.JPG');     background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">

                    <h2 class="subtitlestyle">Bienvenidos a una nueva edición de <resaltado>Trebutour</resaltado>, esta vez en forma de <resaltado>GINCANA</resaltado>:</h2>
                    <p class="bodystyle">Ahora en <resaltado>grupos de 2 a 5 personas</resaltado>, deberás de recorrer el pueblo en base a acertijos, que te llevarán a lugares icónicos del pueblo, donde deberás superar retos, para así pasar a tu siguiente destino.</p>
                    <p class="bodystyle">Los acertijos están basados en localizaciones conocidas de Trebujena, y en cada uno de los puntos, deberás superar actividades de gincana, para que te pongan un sello, y así, continuar con tu recorrido.</p>

                </div>
                <div class="pagesection" style="      background: url('fondossecciones/IMG_8051.JPG');     background-position: 50% 20%; background-size: cover; background-repeat: no-repeat;">

                    <h2 class="subtitlestyle2">Día <resaltado>20 de Abril</resaltado> de 2022</h2>
                    <!--<h2 class="subtitlestyle3">¡APÚNTATE!</h2>-->
                
                </div>
                <a href="https://cdpjosecabrera.es"><img class="josecabreraimg" src="logojoscabupsc.png"></a>

            </main>
            <!-- <p id="footer">
                <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas
                <br>de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,
                <br>y unete a mi server de discord!!</h4>
                <div align="center">
                    <a href="https://jmidev.itch.io">Itch.io</a> - 
                    <a href="https://www.youtube.com/channel/UCyfD82E_VPQrOrOhp8fLFGA">YouTube</a> - 
                    <a href="https://discord.gg/aVTD6ck">Discord</a> - 
                    <a href="https://pinterest.es/JMIDEV">Pinterest</a> -
                    <a href="https://www.twitch.tv/gyhu_games">Twitch</a>
                </div>
            </p> -->
            <br>
            <!--<div id="footer">
                <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,y unete a mi server de discord!!</h4>
                <div align="center">
                    <a href="https://jmidev.itch.io"><img id="footersocialicon" src="LogosFooter/Itchio/itchio-textless-white.svg"></a>
                    <a href="https://www.youtube.com/channel/UC_gY9KDZ-YJPtBR91UeGxUQ"><img id="footersocialicon" src="LogosFooter/Youtube/youtube_social_circle_red.png"></a>
                    <a href="https://discord.gg/GqnAcXDegt"><img id="footersocialicon" src="LogosFooter/Discord/Discord-Logo-White.svg"></a>
                    <a href="https://pinterest.es/JMIDEV"><img id="footersocialicon" src="LogosFooter/Pinterest/pintlogo.svg"></a>
                    <a href="https://www.twitch.tv/jmi_dev"><img id="footersocialicon" src="LogosFooter/Twitch/TwitchGlitchPurple.svg"></a>
                </div>-->
            <div id="Header">
                <div id="HeaderTitle">
                    <img id="TREBUHEADERLOGO" src="trebutourlogo.svg">
                    <h1 id="Headerletra" class="HeaderLetras">TREBUTOUR</h1>
                </div>
                <button onclick="activatehm();" class="hamburguermenuresponsive"></button>
                <div id="HeaderMenu">
                    <button onclick="goInicio();" id="Inicio" class="HeaderButtons">Inicio</button>
                    <button onclick="goApas();" id="Mis Proyectos" class="HeaderButtons" style="width: 200px;">Entrevistas en TV y RADIO</button>
                    <button onclick="goContacto();" id="Mis Proyectos" class="HeaderButtons">Contacto</button>
                    <button onclick="goedition();" id="Mis Proyectos" class="HeaderButtons">1ª edición</button>
                </div>
            </div>
            <div id="hambmencontainer">
                <div class="hambmenselector">
                    <button onclick="hidehm();" class="hambmenselectorclose"></button>
                    <h1 class="hambmenselectormenu">Menú</h1>
                    <div class="hambmenoptions">
                        <button onclick="goInicio();" class="hambmenbutton">Inicio</button>
                        <br>
                        <button onclick="goApas();" class="hambmenbutton">Entrevistas en TV y RADIO</button>
                        <br>
                        <button onclick="goContacto();" class="hambmenbutton">Contacto</button>
                        <br>
                        <button onclick="goedition();" class="hambmenbutton">1ª edición</button>
                    </div>
                </div>
            </div>
            <div class="customalertboxcontainerfix">
                <div class="customalertboxcontainer">
                    <div class="advicetypecontainer"><img id="problemicon" src="othericons/notification_important-white-18dp.svg"><span id="problemtext">La web dice:</span></div>
                    <div class="problemdescdiv"><h1 id="problemdesc">El email que has introducido no es válido, y/o te falta algún dato por introducir</h1></div>
                    <div class="advicelogocontainer"><img id="jmidevlogoincab" src="trebutourlogo.svg"><span id="jmidevtextincab">Trebutour</span></div>
                </div>
            </div>

        </div>


        
    </body>
    <script src="topbar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hamburguermenu.js"></script>

    <!-- FIREBASE SCRIPTS :)-->

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

    <!-- END OF FIREBASE SCRIPTS :( -->

    <script src="customalertbox.js"></script>

    <!-- BLOCKS -->

    <script src="general.js"></script>

</html>
